#
#Wed Oct 12 23:07:27 CST 2016
host.id=html > body > div.main > div.content > div.main-image > p > a > img
host.next=html>body>div>div>div>p>a
host.url=http\://www.mzitu.com/76974
savedir=d\:/jerry/gif/down/3/
host.down=d\:/jerry/gif/down/
